<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de contêineres</title>
    <style>
      section#container{
        position: relative;
        height: 93vh;
        padding: 10px;
        background-color: gray;
        background-image: url(imagens/target001.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      article#conteudo{
        position: absolute;
        height: 220px;
        width: 300px;
        left: 50%;
        top: 50%;
        border: 1px solid black;
        background: gainsboro url(imagens/target001.png) center center no-repeat;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);

      }
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo"></article>

    </section>
</body>
</html>