<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupin tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #9c9a9a;
        margin: 0px;
      }

      header{
        background-color: #d0cdcd;
        padding: 10px;
      }

      a{
        margin-left: 30px;
        text-decoration: none;
      }

      a:hover{
        color: aquamarine;
        text-decoration: overline;
      }

      main{
        background-color: #d0cdcd;
        padding: 0px 15px 15px 15px;  
      }

      .programar{
        background-color: whitesmoke;
      
        padding: 10px;
      }

      #deus{
        text-align: center;
      }

      footer{
        background-color: cadetblue;
        text-align: center;
      }

    </style>
</head>
<body>
 <!--tags semanticas para construção de site-->
    <header><!--cabeçario do site-->
        <h1>Meu site</h1>
        <nav><!--navegação menu etc..-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main><!--corpo, conteudo do site-->
        <section id="deus">
            <h1>brasil nas maõs de DEUS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum excepturi magnam deserunt laborum ut. Placeat, tempora omnis itaque fugiat hic et distinctio obcaecati excepturi nostrum laudantium eius, molestiae nulla qui?</p>
        </section>
        <section>
            <h1>Oque é programar?</h1>
            <p class="programar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid, facere numquam porro veritatis fugiat doloremque tempore. Explicabo repellat vero voluptates. Minus nisi eveniet, distinctio quam repellat veritatis neque quas.</p>
            <aside>Artigo de:lucas and colst</aside>
        </section>
    </main>
    <footer>
        <p>desenvolvido: por lucas&copy;</p>
    </footer><!--roda-pé-->
</body>
</html>