<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Peralta&display=swap');
        /*desse jeito é uma fonte por link pegada no google fontes
        WhatFontIs, FontSquirrel, MyFonts sites para detectar fontes por img e tem o font ninja*/
        @font-face {
          font-family:'font' ;
          src: url('blacla.ott') format('truetype');
        }
        body{
          font-size: 19px;
        }
        h1{
          font: 5em 'honk', serif;  
        }
        p{
          font-family: 'Peralta', serif;  
        }
    </style>
</head>
   
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat odio incidunt vero non amet velit! Velit fuga debitis ex ratione? Voluptates in mollitia sequi provident magni at nobis nostrum?</p>
</body>
</html>